MONGODB_URI='mongodb+srv://Insomnium:ZgHZycmA6zqsxKTc@cluster0.rcqcfe3.mongodb.net/?retryWrites=true&w=majority'
DOMAIN='http://localhost:3000/'

# Provider
GOOGLE_ID='129315172347-kta8qp9m8uirachirdsd4fhuc38ag9ll.apps.googleusercontent.com'
GOOGLE_SECRET='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'

NEXTAUTH_URL='http://localhost:3000/'

JWT_SECRET='ec7d1d619d4f301d4e38a8a160275fac'